{
	"compilerOptions": {
		"alwaysStrict": true,
		"declaration": true,
		"declarationDir": "types",
		"lib": [
			"ESNext"
		],
		"module": "commonjs",
		"noImplicitAny": true,
		"outDir": "dist",
		"pretty": true,
		"rootDir": "src",
		"strict": true,
		"target": "esNext"
	},
	"exclude": [
		"node_modules"
	]
}
